<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    layout="@layout/filter_buttons_layout"/>
    
 	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>
  
</LinearLayout>