<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/sms_layout"
    android:padding="1dip" >
    
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/darkgray"
        android:layout_margin="2dip"
        android:paddingBottom="3dip"
        android:paddingLeft="2dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:orientation="vertical"
	    android:id="@+id/click_layout"
	    android:padding="1dip"
	    android:layout_alignParentRight="true"
	    android:layout_toLeftOf="@id/data"
	    android:layout_marginRight="25dp">
	    
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:textColor="@color/darkgray"
	        android:layout_margin="2dip"
	        android:paddingBottom="3dip"
	        android:paddingLeft="2dip"/>
	    
	    <TextView
	        android:id="@+id/phone"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textSize="12sp"
	        android:textColor="@color/darkgray"
	        android:layout_margin="2dip"
	        android:paddingBottom="3dip"
	        android:paddingLeft="4dip"
	        android:layout_marginTop="20dp"/>
	</LinearLayout>
	
</RelativeLayout>