<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <ExpandableListView
        android:id="@+id/expandable_sms_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:groupIndicator="@null"/>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/gray">
		<Button
	        android:id="@+id/btn_cancel"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"/>
	</LinearLayout>
 
</LinearLayout>