<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:id="@+id/sms_layout"
    android:padding="1dip" >
    
    <ImageView android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    
    <ImageView android:id="@+id/collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/collapse"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    
    <TextView
        android:id="@+id/draft"
        android:text="@string/draft"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="2dip"
        android:paddingTop="3dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/darkgray"
        android:layout_margin="2dip"
        android:paddingBottom="3dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:orientation="vertical"
	    android:id="@+id/click_layout"
	    android:padding="1dip"
	    android:layout_marginRight="30dp"
	    android:layout_marginBottom="25dp">
	    <TextView
	        android:id="@+id/address"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:textColor="@color/darkgray"
	        android:layout_margin="2dip"
	        android:paddingBottom="3dip"
	        android:paddingLeft="2dip"/>
	    
	    <!--ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:paddingLeft="4dp"
	        android:paddingBottom="10dp"-->
		    <TextView
		        android:id="@+id/text"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textSize="12sp"
		        android:textColor="@color/darkgray"
		        android:layout_margin="2dip"
		        android:paddingBottom="3dip"
		        android:paddingLeft="4dip"
		        android:layout_marginTop="20dp"/>
	    <!--/ScrollView-->
	</LinearLayout>
	
</RelativeLayout>