<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.android.smsspamfilter"
    android:versionCode="1"
    android:versionName="1.0.2" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <!-- Permission for receive sms and read sms -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.VIBRATE" />
    

    <application
        android:name=".application.SmsSpamFilterApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        
        <activity
            android:name=".activities.MainTabHostActivity"
            android:label="@string/app_name"
			android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".dialog.AboutDialogActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <service
        	android:process=".smsspamfilter"
            android:name=".service.SmsReceiverService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name">
        </service>
        
        <provider
	       android:authorities="com.mobile.android.smsspamfilter.contentprovider"
	       android:name="com.mobile.android.smsspamfilter.wrapper.DataProvider" >
		</provider>
    </application>

</manifest>